pmorelli92/github-container-registry-build-push/action.yml
name: 'Github Container Registry: Build and push Docker image'
description: 'Github Action that builds and pushes a docker image to Github Container Registry.'
inputs:
  github-push-secret:
    description: 'Token such as GITHUB_TOKEN that has `write:packages` scope to authenticate against GCHR.'
    required: true
  docker-image-name:
    description: 'Docker Image name'
    required: true
  docker-image-tag:
    description: 'Docker Image tag'
    default: 'latest'
    required: false
  dockerfile-path:
    description: 'Dockerfile path and name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to the build context'
    default: "."
    required: false
  build-only:
    description: "If 'true', skip pushing the image"
    default: "false"
    required: false
  docker-build-args:
    description: "Comma-separated list of build arguments. Must be of the format KEY=VALUE,KEY=VALUE"
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-push-secret }}
    - ${{ inputs.docker-image-name }}
    - ${{ inputs.docker-image-tag }}
    - ${{ inputs.dockerfile-path }}
    - ${{ inputs.build-context}}
    - ${{ inputs.build-only }}
    - ${{ inputs.docker-build-args }}
branding:
  icon: 'box'
  color: 'blue'

neomutt/docker/.github/workflows/debian.yml
- name: Build Debian ${{ matrix.cfg.version }}
  uses: pmorelli92/github-container-registry-build-push@2.2.1
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: debian
    docker-image-tag: ${{ matrix.cfg.version }}
    dockerfile-path: ./debian.${{ matrix.cfg.version }}/Dockerfile

Its4Nik/NGX-Error/.github/workflows/app-down.yml
- uses: pmorelli92/github-container-registry-build-push@2.2.1
  name: Build and Publish latest service image
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: ngx-error-app-down
    docker-image-tag: latest
    dockerfile-path: ./dockerfiles 
    build-context: Dockerfile_app-down
    build-only: false