pmorelli92/github-container-registry-build-push/action.yml
name: 'Github Container Registry: Build and push Docker image'
description: 'Github Action that builds and pushes a docker image to Github Container Registry.'
inputs:
  github-push-secret:
    description: 'Token such as GITHUB_TOKEN that has `write:packages` scope to authenticate against GCHR.'
    required: true
  docker-image-name:
    description: 'Docker Image name'
    required: true
  docker-image-tag:
    description: 'Docker Image tag'
    default: 'latest'
    required: false
  dockerfile-path:
    description: 'Dockerfile path and name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to the build context'
    default: "."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-push-secret }}
    - ${{ inputs.docker-image-name }}
    - ${{ inputs.docker-image-tag }}
    - ${{ inputs.dockerfile-path }}
    - ${{ inputs.build-context}}
branding:
  icon: 'box'
  color: 'blue'

S0w3akQK/docker-test/.github/workflows/build.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Apple
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: badger
    docker-image-tag: apple
    dockerfile-path: ./Dockerfile.apple

wazuh/wazuh-packages/.github/workflows/upload-package-creation-images.yml
- if: steps.changes.outputs.src == 'true'
  name: Build and push image ${{ image.CONTAINER_NAME }} to GIthub Container Registry
  uses: pmorelli92/github-container-registry-build-push@2.0.0
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: ${{ image.CONTAINER_NAME }}
    docker-image-tag: latest
    dockerfile-path: ${{ image.DOCKERFILE_PATH }}/Dockerfile

S0w3akQK/docker-test/.github/workflows/build.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Cherry
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: badger
    docker-image-tag: cherry
    dockerfile-path: ./Dockerfile.cherry

microsoft/showwhy/.github/workflows/container-backend.yml
- name: Build and Publish Docker Container
  uses: pmorelli92/github-container-registry-build-push@2.0.0
  if: github.ref == 'refs/heads/main'
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: showwhy-backend
    docker-image-tag:  ${{ steps.image-details.outputs.tag }}
    dockerfile-path: ./python/backend/Dockerfile
    build-context: ./python/backend