pmorelli92/github-container-registry-build-push/action.yml
name: 'Github Container Registry: Build and push Docker image'
description: 'Github Action that builds and pushes a docker image to Github Container Registry.'
inputs:
  github-push-secret:
    description: 'Token such as GITHUB_TOKEN that has `write:packages` scope to authenticate against GCHR.'
    required: true
  docker-image-name:
    description: 'Docker Image name'
    required: true
  docker-image-tag:
    description: 'Docker Image tag'
    default: 'latest'
    required: false
  dockerfile-path:
    description: 'Dockerfile path and name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to the build context'
    default: "."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-push-secret }}
    - ${{ inputs.docker-image-name }}
    - ${{ inputs.docker-image-tag }}
    - ${{ inputs.dockerfile-path }}
    - ${{ inputs.build-context}}
branding:
  icon: 'box'
  color: 'blue'

Davenury/Unifying-Consensus-And-Atomic-Commitment-PoC/.github/workflows/k8s.yml
- name: Build and publish image
  uses: pmorelli92/github-container-registry-build-push@2.0.0
  with:
    github-push-secret: ${{ secrets.DOCKER_DEPLOYMENT_TOKEN }}
    docker-image-name: ucac
    docker-image-tag: "${{ github.ref == 'refs/heads/main' && 'latest' || github.sha }}"
    dockerfile-path: ./Dockerfile.builder
    build-context: .

iburakov/my-itmo-ru-to-ical/.github/workflows/image-builder.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Build and publish the latest image to GitHub Container Registry
  with:
    github-push-secret: ${{ secrets.GITHUB_TOKEN }}
    docker-image-name: my-itmo-ru-to-ical
    docker-image-tag: latest

DorianMazur/Obudynku-app/.github/workflows/deploy.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Build and publish docker image
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-tag: ${{GITHUB_SHA::7}}
    docker-image-name: ob-frontend
    dockerfile-path: ./packages/ob-frontend/Dockerfile
    build-context: ./

Nowaha/Project-C/.github/workflows/dotnet.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Build and publish docker image
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: chengeta-backend
    dockerfile-path: ./Backend/Dockerfile
    build-context: ./Backend