pmorelli92/github-container-registry-build-push/action.yml
name: 'Github Container Registry: Build and push Docker image'
description: 'Github Action that builds and pushes a docker image to Github Container Registry.'
inputs:
  personal-access-token:
    description: 'Token that has `write:packages` scope to authenticate against GCHR.'
    required: true
  docker-image-name:
    description: 'Docker Image name'
    required: true
  docker-image-tag:
    description: 'Docker Image tag'
    default: 'latest'
    required: false
  dockerfile-path:
    description: 'Dockerfile path and name'
    required: true
  build-context:
    description: 'Path to the build context'
    default: "."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.personal-access-token }}
    - ${{ inputs.docker-image-name }}
    - ${{ inputs.docker-image-tag }}
    - ${{ inputs.dockerfile-path }}
    - ${{ inputs.build-context}}
branding:
  icon: 'box'
  color: 'blue'

erickogi/domi/.github/workflows/release.yml
- name: Build and Publish Latest domi Image
  uses: pmorelli92/github-container-registry-build-push@1.0.1
  with:
    personal-access-token: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: domi-open-source
    docker-image-tag: latest
    dockerfile-path: Dockerfile
    build-context: ./