pmorelli92/github-container-registry-build-push/action.yml
name: 'Github Container Registry: Build and push Docker image'
description: 'Github Action that builds and pushes a docker image to Github Container Registry.'
inputs:
  github-push-secret:
    description: 'Token such as GITHUB_TOKEN that has `write:packages` scope to authenticate against GCHR.'
    required: true
  docker-image-name:
    description: 'Docker Image name'
    required: true
  docker-image-tag:
    description: 'Docker Image tag'
    default: 'latest'
    required: false
  dockerfile-path:
    description: 'Dockerfile path and name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to the build context'
    default: "."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-push-secret }}
    - ${{ inputs.docker-image-name }}
    - ${{ inputs.docker-image-tag }}
    - ${{ inputs.dockerfile-path }}
    - ${{ inputs.build-context}}
branding:
  icon: 'box'
  color: 'blue'

microsoft/showwhy/.github/workflows/container-frontend.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Build and Publish Docker Container
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: showwhy-frontend
    docker-image-tag:  ${{ steps.image-details.outputs.tag }}
    dockerfile-path: ./javascript/webapp/Dockerfile
    build-context: ./javascript/webapp

S0w3akQK/docker-test/.github/workflows/build.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Banana
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: badger
    docker-image-tag: banana
    dockerfile-path: ./Dockerfile.banana

coalesceio/docker-coa/.github/workflows/publish-main.yml
- name: Build and push Docker image
  uses: pmorelli92/github-container-registry-build-push@2.0.0
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: 'coa'
    docker-image-tag: latest