pmorelli92/github-container-registry-build-push/action.yml
name: 'Github Container Registry: Build and push Docker image'
description: 'Github Action that builds and pushes a docker image to Github Container Registry.'
inputs:
  personal-access-token:
    description: 'Token that has `write:packages` scope to authenticate against GCHR.'
    required: true
  docker-image-name:
    description: 'Docker Image name'
    required: true
  docker-image-tag:
    description: 'Docker Image tag'
    default: 'latest'
    required: false
  dockerfile-path:
    description: 'Dockerfile path and name'
    required: true
  build-context:
    description: 'Path to the build context'
    default: "."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.personal-access-token }}
    - ${{ inputs.docker-image-name }}
    - ${{ inputs.docker-image-tag }}
    - ${{ inputs.dockerfile-path }}
    - ${{ inputs.build-context}}
branding:
  icon: 'box'
  color: 'blue'

sybrands-place/spectre/.github/workflows/main.yml
- name: Build and push Docker images
  # You may pin to the exact commit or the version.
  # uses: docker/build-push-action@9379083e426e2e84abb80c8c091f5cdeb7d3fd7a
  uses: pmorelli92/github-container-registry-build-push@1.0.2
  with:
    # Token that has `write:packages` scope to authenticate against GCHR.
    personal-access-token: ${{ secrets.pat }}
    # Docker Image name
    docker-image-name: spectre
    # Docker Image tag
    docker-image-tag: # optional, default is latest
    # Dockerfile path and name
    dockerfile-path: 
    # Path to the build context
    build-context: # optional, default is .

sybrands-place/spectre/.github/workflows/main.yml
- name: Build and push Docker images
  # You may pin to the exact commit or the version.
  # uses: docker/build-push-action@9379083e426e2e84abb80c8c091f5cdeb7d3fd7a
  uses: pmorelli92/github-container-registry-build-push@1.0.2
  with:
    # Token that has `write:packages` scope to authenticate against GCHR.
    personal-access-token: ${{ secrets.pat }}
    # Docker Image name
    docker-image-name: spectre
    # Docker Image tag
    docker-image-tag: latest # optional, default is latest
    # Dockerfile path and name
    dockerfile-path: 
    # Path to the build context
    build-context: # optional, default is .

sybrands-place/spectre/.github/workflows/main.yml
- name: Build and push Docker images
  # You may pin to the exact commit or the version.
  # uses: docker/build-push-action@9379083e426e2e84abb80c8c091f5cdeb7d3fd7a
  uses: pmorelli92/github-container-registry-build-push@1.0.2
  with:
    # Token that has `write:packages` scope to authenticate against GCHR.
    personal-access-token: ${{ secrets.pat }}
    # Docker Image name
    docker-image-name: spectre
    # Docker Image tag
    docker-image-tag: latest # optional, default is latest
    # Dockerfile path and name
    dockerfile-path: ./Dockerfile
    # Path to the build context
    build-context: . # optional, default is .