pmorelli92/github-container-registry-build-push/action.yml
name: 'Github Container Registry: Build and push Docker image'
description: 'Github Action that builds and pushes a docker image to Github Container Registry.'
inputs:
  github-push-secret:
    description: 'Token such as GITHUB_TOKEN that has `write:packages` scope to authenticate against GCHR.'
    required: true
  docker-image-name:
    description: 'Docker Image name'
    required: true
  docker-image-tag:
    description: 'Docker Image tag'
    default: 'latest'
    required: false
  dockerfile-path:
    description: 'Dockerfile path and name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to the build context'
    default: "."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-push-secret }}
    - ${{ inputs.docker-image-name }}
    - ${{ inputs.docker-image-tag }}
    - ${{ inputs.dockerfile-path }}
    - ${{ inputs.build-context}}
branding:
  icon: 'box'
  color: 'blue'

c13n-io/c13n-go/.github/workflows/gen_rtd_files.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Build and Publish latest service image
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: c13n-api-rtd-generator
    docker-image-tag: latest
    dockerfile-path: ./docker/readthedocs/Dockerfile
    build-context: ./

Davenury/Unifying-Consensus-And-Atomic-Commitment-PoC/.github/workflows/gradle.yml
- name: Build and publish image
  uses: pmorelli92/github-container-registry-build-push@2.0.0
  with:
    github-push-secret: ${{ secrets.DOCKER_DEPLOYMENT_TOKEN }}
    docker-image-name: davenury/ucac
    docker-image-tag: "${{ $GITHUB_REF == 'refs/heads/main' && 'latest' || $GITHUB_SHA }}"
    dockerfile-path: ./Dockerfile # TODO - change after two separate dockerfiles
    build-context: .

silver-labs/lab-reusable-deploy/.github/workflows/build-docker.yaml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Build and Publish latest service image
  with:
    github-push-secret: ${{secrets.GITHUB_TOKEN}}
    docker-image-name: df-sf-python39
    docker-image-tag: ${{ github.event.release.tag_name }} # optional
    dockerfile-path: ./BeamDataflowSnowflakeFlextemplates/python39/Dockerfile # optional
    build-context: ./BeamDataflowSnowflakeFlextemplates/python39 # optional

lliamscholtz/publish-to-gcr/.github/workflows/publish.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Build and Publish latest service image
  with:
    github-push-secret: ${{secrets.TOKEN}}
    docker-image-name: node-app
    docker-image-tag: latest