pmorelli92/github-container-registry-build-push/action.yml
name: 'Github Container Registry: Build and push Docker image'
description: 'Github Action that builds and pushes a docker image to Github Container Registry.'
inputs:
  github-push-secret:
    description: 'Token such as GITHUB_TOKEN that has `write:packages` scope to authenticate against GCHR.'
    required: true
  docker-image-name:
    description: 'Docker Image name'
    required: true
  docker-image-tag:
    description: 'Docker Image tag'
    default: 'latest'
    required: false
  dockerfile-path:
    description: 'Dockerfile path and name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to the build context'
    default: "."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-push-secret }}
    - ${{ inputs.docker-image-name }}
    - ${{ inputs.docker-image-tag }}
    - ${{ inputs.dockerfile-path }}
    - ${{ inputs.build-context}}
branding:
  icon: 'box'
  color: 'blue'

Shivansh-yadav13/SQLite-UI/.github/workflows/image-push.yml
- name: Build and publish to GHCR
  uses: pmorelli92/github-container-registry-build-push@2.0.0
  with:
    github-push-secret: ${{ secrets.PACKAGES_GITHUB_TOKEN }}
    docker-image-name: sqlite-ui

sgoblin/devcontainer-multilib/.github/workflows/docker-image.yml
- uses: pmorelli92/github-container-registry-build-push@2.0.0
  name: Build and Publish latest Docker image
  with:
    github-push-secret: ${{secrets.PERSONAL_TOKEN}}
    docker-image-name: devcontainer-multilib
    docker-image-tag: latest # optional